<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:minWidth="56dp">
            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/list_item_detail_day_textview"
                android:fontFamily="sans-serif-condensed"
                android:minWidth="120dp"
                android:textSize="24sp" >

            </TextView>
            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/list_item_detail_date_textview"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/grey_700"
                android:textSize="20sp">

            </TextView>
        </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp">
                <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/list_item_detail_high_textview"
                    android:fontFamily="sans-serif-light"
                    android:textSize="96sp">

                </TextView>

                <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/list_item_detail_low_textview"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/grey_700"
                    android:textSize="48sp">

                </TextView>
                <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/list_item_detail_humidity_textview"
                    android:fontFamily="sans-serif-condensed"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:layout_marginTop="4dp">

                </TextView>

                <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/list_item_detail_wind_textview"
                    android:layout_marginTop="4dp"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:fontFamily="sans-serif-condensed">

                </TextView>

                <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/list_item_detail_pressure_textview"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginTop="4dp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/list_item_detail_icon"
                    android:adjustViewBounds="true">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/list_item_detail_forecast_textview"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/grey_700"
                    android:textAppearance="?android:textAppearanceLarge">

                </TextView>
            </LinearLayout>

    </LinearLayout>
</ScrollView>